apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mon-application-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'

    # Indiquez explicitement quels subnets publics l'ALB doit utiliser
    # (Facultatif si le controller auto-découvre. Sinon précisez la liste.)
    alb.ingress.kubernetes.io/subnets: "subnet-public1,subnet-public2"

    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:123456789012:certificate/xxxx-xxxx-xxxx-xxxx"
    alb.ingress.kubernetes.io/target-type: ip

    # Pas de config WAF, vous l'ajouterez plus tard
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mon-application-service
                port:
                  number: 8080
